# PrsWebApi

./: PrsWebApi.sln
PrsWebApi/: Program.cs  PrsWebApi.csproj  Startup.cs  appsettings.json
PrsWebApi/Controllers/: LineItemsController.cs  ProductsController.cs  RequestsController.cs  UsersController.cs  VendorsController.cs
PrsWebApi/Data/: AppDbContext.cs
PrsWebApi/Migrations/: 20210712140125_add user.Designer.cs  20210712140125_add user.cs  20210712142516_add vendor.Designer.cs  20210712142516_add vendor.cs  20210712152426_add product.Designer.cs  20210712152426_add product.cs  20210712155018_made columns unique.Designer.cs  20210712155018_made columns unique.cs  20210712162028_add request.Designer.cs  20210712162028_add request.cs  20210712173522_add lineitem.Designer.cs  20210712173522_add lineitem.cs  PrsWebApiContextModelSnapshot.cs
PrsWebApi/Models/: LineItem.cs  LoginView.cs  Product.cs  Request.cs  User.cs  Vendor.cs
PrsWebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrsWebApi/Pages/Shared/: _Layout.cshtml
PrsWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
